# jasperreports-example

./: .gitignore  README.md  pom.xml
src/main/java/be/example/jasper/: ReportGenerator.java
src/main/java/be/example/jasper/domain/: Address.java  Person.java
src/main/java/be/example/jasper/servlet/: ReportServlet.java
src/main/java/be/nbb/jasper/: ReportGenerator.java
src/main/java/be/nbb/jasper/domain/: Address.java  Person.java
src/main/java/be/nbb/jasper/servlet/: ReportServlet.java
src/main/resources/: log4j.xml
src/main/resources/i18n/jasper/: labels.properties
src/main/resources/reports/: OrdersReport.jrxml  addressReport.jrxml
src/main/resources/reports/uncompiled/: CustomersReport.jrxml  personReport.jrxml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/example/jasper/: PersonDataSourceFactory.java  ReportGeneratorTest.java
src/test/java/be/nbb/jasper/: PersonDataSourceFactory.java  ReportGeneratorTest.java
